{
  "ConnectionStrings": {
    "musingDayCareDatabase": "Server=DESKTOP-U0J3L7T\\DEVSQL;Database=musingDayCareDataBase;Trusted_Connection=True;"
    //"musingDayCareDatabase": "Server=DESKTOP-U0J3L7T\\DEVSQL;Database=musingDayCareDataBase;Trusted_Connection=True;"
    //"musingedu": "Server=tcp:msingedu.database.windows.net;PersistSecurityInfo=True;User=chanakya;Password=ailudulm2?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
