{
  "ConnectionStrings": {
    "musingDayCareDatabase": "Server=DESKTOP-U0J3L7T\\DEVSQL;Database=musingDayCareDataBase;Trusted_Connection=True;" //"Server=DESKTOP-U0J3L7T\DEVSQL;Database=vitaDB;Trusted_Connection=True;;MultipleActiveResultSets=true;Application Name=NorthwindTraders;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
